// 3.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>
int main()
{
    setlocale(0, "ru");
    int a, b, c, d;
    bool k;
    std::cout << "Введите позицию клетки по горизонтали и вертикали.\n";
    std::cout << "Числа не должны превышать 8-ми.\n";
    std::cout << "Вводите: ";
    std::cin >> a >> b;
    std::cout << "Введите позицию второй клетки по горизонтали и вертикали.\n";
    std::cout << "Числа не должны превышать 8-ми.\n";
    std::cout << "Вводите: ";
    std::cin >> c >> d;
    if (a <= 8 && b <= 8 && c <= 8 && d <= 8 && a >= 1 && b >= 1 && c >= 1 && d >= 1) {
        if ((a == c) || (b == d)) {
            std::cout << "Ладья угрожает введенному полю";
        }
        else
            std::cout << "Ладья не угрожает полю.";
    }
    else
        std::cout << "Число должно быть меньше 8-ми.";
    _getch();
}
